{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        },
        "snapshotConfiguration": {
            "isEnabled": true
        },
        "logLevel": {
            "MemesFinderDecisionMaker.DecisionMaker": "Information",
            "MemesFinderDecisionMaker.Manager.DecisionMaker.DecisionMakerManager": "Information",
            "MemesFinderDecisionMaker.Clients.ServiceBusMessageSender": "Information"
        }
    }
}